# Info connexion a la base

spring.datasource.url = jdbc:postgresql://localhost:5432/aeroport
spring.datasource.username = postgres
spring.datasource.password = root

# DDL (create create-drop ou update)
spring.jpa.hibernate.ddl-auto = update

#Dialect hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Affichage des requetes
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

# Bug postgreSql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Configuration du contexte du projet web
server.servlet.context-path=/aeroportSpring

# Emplacement des vues
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web=info